
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aspire IT Academy provides software testing, digital marketing & Python training Courses with 100% placement assurance.Call Now for Demo Class !">
    <title>Best Software testing & Digital Marketing courses in Kochi</title>

    <link rel="shortcut icon" href="assets/img/favicon.webp" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />

    

</head>

<body onload="logo(this)">
    <div
    style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
        -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
    <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF"
            href="tel:+919947244333"><i class="fab fa-phone"></i>+91 9947244333</a> </font>
</div>

<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=+919947244333&text&app_absent=0">
      <div class="contact_icon">
        <i class="fab fa-whatsapp my-float"></i>
      </div>
    </a>
  </div>
  <div class="top-bar-area bg-dark text-light inline inc-border">
    <div class="container-full">
        <div class="row align-center">
            
            <div class="col-lg-7 col-md-12 left-info">
                <div class="item-flex">
                    <ul class="list">
                        <li>
                            <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947244333</a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="col-lg-5 col-md-12 right-info">
                <div class="item-flex jusconcen">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="button">
                        <a href="software-corporate-training-kochi.html">Book Corporate Training</a>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</div>


<div class = "main-wrapper">
    <nav class = "navbar">
      <div class = "brand-and-icon">
        <a href = "index.html" class = "navbar-brand">                        <img id="logo" src="https://aspireitacademy.in/assets/img/blogos/logo.png" class="logo lozad" alt="Logo">
        </a>
        <button type = "button" class = "navbar-toggler">
          <i class = "fas fa-bars"></i>
        </button>
      </div>

      <div class = "navbar-collapse">
        <ul class = "navbar-nav">
          <li>
            <a href = "index.html">home</a>
          </li>

          <li>
            <a href = "#" class = "menu-link">
              Courses
              <span class = "drop-icon">
                <i class = "fas fa-chevron-down"></i>
              </span>
            </a>
            <div class = "sub-menu">
              <!-- item -->
              <div class = "sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href = "#">cell phones & accessories</a></li>
                  <li><a href = "#">smart tv</a></li>
                  <li><a href = "#">computer & laptops</a></li>
                  <li><a href = "#">digital cameras</a></li>
                  <li><a href = "#">video games & accessories</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
                <h4>other categories</h4>
                <ul>
                  <li><a href = "#">iphones</a></li>
                  <li><a href = "#">speakers</a></li>
                  <li><a href = "#">samsung devices</a></li>
                  <li><a href = "#">audio & headphones</a></li>
                  <li><a href = "#">vehicles electronics & GPS</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
                <h2>all essential devices and tools for home</h2>
                <button type = "button" class = "btn">shop here</button>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
                <img src = "images/car.png" alt = "product image">
              </div>
              <!-- end of item -->
            </div>
          </li>

          <li>
            <a href = "#" class = "menu-link">
              Cources
              <span class = "drop-icon">
                <i class = "fas fa-chevron-down"></i>
              </span>
            </a>
            <div class = "sub-menu">
              <!-- item -->
              <div class = "sub-menu-item">
                <h4>top categories</h4>
                <ul>
                  <li><a href = "#">men's clothing</a></li>
                  <li><a href = "#">women's clothing</a></li>
                  <li><a href = "#">men's shoes</a></li>
                  <li><a href = "#">women's shoes</a></li>
                  <li><a href = "#">clothing deals</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
                <h4>other categories</h4>
                <ul>
                  <li><a href = "#">fine jewelry</a></li>
                  <li><a href = "#">fashion jewelry</a></li>
                  <li><a href = "#">men's accessories</a></li>
                  <li><a href = "#">handbags & bags</a></li>
                  <li><a href = "#">kid's clothing</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
                <h2>stylish and modern fashion clothing</h2>
                <button type = "button" class = "btn">shop here</button>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">

                
                <div id="carousel-example1" class="carousel slide" data-ride="carousel">


                    <div class="carousel-inner">


                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-03.webp" class="imgc" /></a>

                        </div>

                        <div class="item  active">
                            <a href="#"><img src="assets/img/banners/course website banner-07.webp" class="imgc" /></a>

                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-05.webp" class="imgc" /></a>

                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-10.webp" class="imgc" /></a>

                        </div>



                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-02.webp" class="imgc" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-11.webp" class="imgc" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-08.webp" class="imgc" /></a>
                        </div>


                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-09.webp" class="imgc" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-04.webp" class="imgc" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-06.webp" class="imgc" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-12.webp" class="imgc" /></a>
                        </div>




                    </div>

                    <!-- <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a> -->
                </div>

              </div>
              <!-- end of item -->
            </div>
          </li>

   

        

          <li>
            <a href="placements.html">Placements</a>
        </li>
        <li>
            <a href="testimonials.html">Testimonials</a>
        </li>
       
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
            <a href="https://blog.aspireitacademy.in/">Blog</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>

 
        </ul>
      </div>
    </nav>
  </div>

    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/courcesback.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Courses We Offered

                    </h1>
                    <p>Enroll, Learn, Grow and Repeat ! Get ready to achieve your learning goals with Aspire IT Academy - Online & Offline Courses


                    </p>
                
                </div>
            </div>
        </div>
    </div>
    <div class="course-area default-padding-bottom bottom-less mar100">

        <div class="fixed-shape">
            <img class="lozad" data-src="assets/img/shape/7.webp" alt="Shape">
        </div>

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Popular Courses</h5>
                        <h2>
                            HOT PLACEMENT COURSES
                        </h2>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <p>
                            Aspire IT academy is the best software training institute in Kochi for both software training, development, and testing. Our institute provides support in technologies like Python, Manual Software Testing, Automation Software Testing, .NET, Java, React Js, Angular Js, Node Js, PHP, Machine Learning, Data Science, Digital Marketing and tools like Selenium and performance testing tools like JMeter, Cucumber, and LoadRunner.
                        </p>
                         <a data-animation="animated fadeInUp" class="btn btn-md btn-gradient"
                            href="downloads/syllabus/Aspire Course Fees.pdf" target="blank">Price Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="courses-box">
                <div class="row">
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/python.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">

                                </div>
                                <h4>
                                    <a href="course.html">Python</a>
                                </h4>
                                <p>
                                    We provide hands-on training and helps you understand and learn how to apply Python
                                    programming to real-world applications </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/anju prasad.png" alt="Advisor">
                                        <span><strong>Anju Prasad</strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 12K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Aspire-PythonSyllabus Final.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/net.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">

                                </div>
                                <h4>
                                    <a href="course.html">.NET Core</a>
                                </h4>
                                <p>
                                    We provide hands-on training for Machine Learning and moduls you to become an expert
                                    In Machine Learning </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/net.jpeg" alt="Advisor">
                                        <span><strong>Preethy</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 8K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/NET - Final.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/softwaretesting.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">

                                </div>
                                <h4>
                                    <a href="course.html">Software Testing</a>
                                </h4>
                                <p>Manual Testing, Java foundations, Mobile Testing,
                                    Selenium Advanced Web driver, SQL workshop, JMeter
                                    -Perfomance Testing, API Testing, POSTMAN.

                                </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/kukku.png" alt="Advisor">
                                        <span><strong>Kukku </strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6K
                                    </div>
                                    <div class="rating">

                                        <a href="assets/img/pdf/Testing Syllabus Final.pdf" target="blank">
                                            <span>Syllabus <i class="fa fa-download"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/php.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">

                                </div>
                                <h4>
                                    <a href="course.html">PHP</a>
                                </h4>
                                <p>Introduces the PHP framework and syntax, and covers in depth the most important
                                    techniques used to build dynamic web sites.</p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/ammu rajan.png" alt="Advisor">
                                        <span><strong>Ammu Rajan </strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 9K
                                    </div>
                                    <div class="rating">

                                        <a href="assets/img/pdf/Aspire Brochure.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/reactjs.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 25000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">React Js</a>
                                </h4>
                                <p> We provide hands-on training and helps you understand and learn how to apply Reactjs
                                    programming to real-world applications </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/niranjana.png" alt="Advisor">
                                        <span><strong>Niranjana</strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.5K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/REACT Syllabus.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/embeded.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Embedded</a>
                                </h4>
                                <p> We provide hands-on training and helps you understand and learn how to apply
                                    Embedded
                                    programming to real-world applications </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/anju prasad.png" alt="Advisor">
                                        <span><strong>Anju Prasad</strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 4.5K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Embedded Syllabus (1).pdf" target="blank"><span>Syllabus
                                                <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/java.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Java</a>
                                </h4>
                                <p> Do you want to be a professional in java program? ROGERSOFT is the best option for
                                    you. We provide the best hands on experience in java.

                                </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/anju prasad.png" alt="Advisor">
                                        <span><strong>Anju Prasad</strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.5K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Java Programming with Frameworks Syllabus (1).pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/angular.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Angular Js</a>
                                </h4>
                                <p>We provide hands-on training for Machine Learning and moduls you to become an expert
                                    In Machine Learning.</p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/niranjana.png" alt="Advisor">
                                        <span><strong>Niranjana</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Angular Syllabus Final.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/devops.png" height="200px" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Devops</a>
                                </h4>
                                <p>We provide hands-on training for Devops you to become an expert
                                    In Deveops.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Angular Syllabus Final.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/aws.png" height="200px" width="100%"
                                    alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">AWS</a>
                                </h4>
                                <p>We provide hands-on training for AWS you to become an expert
                                    In AWS.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/digital-marketing.png" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 25000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Digital Marketing</a>
                                </h4>
                                <p>We provide hands-on training for Digital Marketing you to become an expert
                                    In Digital Marketing.</p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/ccna.width-768.format-webp.webp" height="200px"
                                    alt="Thumb">
                                <div class="price">
                                    <h5>₹ 9000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">CCNA</a>
                                </h4>
                                <p>We provide hands-on training for CCNA you to become an expert
                                    In CCNA.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/google cloud.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Google Cloud</a>
                                </h4>
                                <p>We provide hands-on training for Google Cloud you to become an expert
                                    In Google Cloud.</p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/bigdata.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Big Data</a>
                                </h4>
                                <p>We provide hands-on training for Big Data you to become an expert
                                    In Big Data.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/Spotfire-Training-1.png" width="100%" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">spotfire</a>
                                </h4>
                                <p>We provide hands-on training for spotfire you to become an expert
                                    In spotfire.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad"
                                    src="assets/img/best-tableau-online-training-courses-certification-imyzjpxi.jpg"
                                    width="100%" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Tableau</a>
                                </h4>
                                <p>We provide hands-on training for Tableau you to become an expert
                                    In Tableau.</p>
                                <br>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/power-bi-training-in-hyderabad.png" width="100%"
                                    alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Power BI</a>
                                </h4>
                                <p>We provide hands-on training for Power BI you to become an expert
                                    In Power BI.</p>
                                <br>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="downloads/syllabus/Power Bi- Training Module.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/azure.png" height="200PX" width="100%" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">AZURE</a>
                                </h4>
                                <p>We provide hands-on training for AZURE you to become an expert
                                    In AZURE.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Angular Syllabus Final.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <section class="service-area default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-title">
                        <h2>Find the right course</h2>
                        <p class="jucecon">Aspire IT academy is a revolutionary approach in IT training and we conduct job-oriented IT programs in real industry environment with highly experienced working professionals and advanced technical infrastructure of an IT park. Rather than aiming to provide classroom training, Aspire covers an extra mile to provide real-time experience to the trainees, thereby enabling them to become skilled professionals</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="category-service">
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="oneimage"></div></center>
                                <h6> Angular JS</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="twoimage"></div></center>
                                <h6>Node</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="threeimage"></div></center>
                                <h6>Python</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="fourimage"></div></center>
                                <h6>PHP</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="fiveimage"></div></center>
                                <h6>Android</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="siximage"></div></center>
                                <h6> React & React Native</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="sevenimage"></div></center>
                                <h6> Selenium</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="eightimage"></div></center>
                                <h6> Software Testing</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="nineimage"></div></center>
                                <h6> Cucumber</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="tenimage"></div></center>
                                <h6>Digital Marketing</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="elevenimage"></div></center>
                                <h6>Java</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="twevelveimage"></div></center>
                                <h6>.Net</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="thirteenimage"></div></center>
                                <h6>Data Science</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="fourteenimage"></div></center>
                                <h6> Flutter and Firebase</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="fifteenimage"></div></center>
                                <h6> Machine Learning</h6>
                                
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center><div class="fiveimage"></div></center>
                                <h6>Flutter</h6>
                                
                            </div>
                        </div>
                    <span><a href="course.html" class="showMore-cat"></a></span></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="assets/img/aspire white logo-01.png" width="75%" alt="Logo">
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br>
                                SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>
                               
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy and Policy</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2021. All Rights Reserved by <a href="https://cydeztechnologies.com/">CYDEZ
                                TECHNOLOGIES</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
        const observer = lozad();
		observer.observe();
    </script>
</body>
</html>