
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Best Software Training Institute in Kochi for both software training, development  and Manual/Automation testing. our institute provide assistance in technologies like Angular Js | React Js | Python | Machine Learning | MVC .NET | asp .NET | .NET Core | Data Science | Node Js">
    <title>Aspire</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="canonical" href="https://aspireitacademy.in/franchising" />
    <meta property="og:title"content="Aspire IT Academy-Franchising-Start A Profitable Business With Us" />
                    <meta property="og:type" content="company" />
                    <meta property="og:url" content="https://aspireitacademy.in/franchising" />
                    <meta property="og:image" content="https://aspireitacademy.in/assets/img/blogos/logo.png" />
                    <meta property="og:description" content="Kerala's Best IT , Software training & Digital marketing institute with 100% placement." />
                    <meta property="og:site_name" content="Aspire IT Academy" />

                    <meta name="twitter:card" content=" summary_large_image ">
                    <meta name="twitter:site" content="https://aspireitacademy.in/franchising">
                    <meta name="twitter:description" content=" Kerala's Best Job Oriented IT, Software Testing & Digital marketing training institute in Kochi with 100% Placement assurance.">
                    <meta name="twitter:title" content=" Kerala's Best IT , Software training & Digital marketing institute with 100% placement.">
                    <meta name="twitter:image" content="https://aspireitacademy.in/assets/img/blogos/logo.png">
                    


</head>

<body onload="logo(this)">
    <div
    style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
        -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
    <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF"
            href="tel:+919947244333"><i class="fab fa-phone"></i>+91 9947244333</a> </font>
</div>

<div class="floating_btn">
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=+919947244333&text&app_absent=0">
      <div class="contact_icon">
        <i class="fab fa-whatsapp my-float"></i>
      </div>
    </a>
  </div>
  <div class="top-bar-area bg-dark text-light inline inc-border">
    <div class="container-full">
        <div class="row align-center">
            
            <div class="col-lg-7 col-md-12 left-info">
                <div class="item-flex">
                    <ul class="list">
                        <li>
                            <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947244333</a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="col-lg-5 col-md-12 right-info">
                <div class="item-flex jusconcen">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="button">
                        <a href="software-corporate-training-kochi.html">Book Corporate Training</a>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</div>


<div class = "main-wrapper">
    <nav class = "navbar">
      <div class = "brand-and-icon">
        <a href = "index.html" class = "navbar-brand">                        <img id="logo" src="https://aspireitacademy.in/assets/img/blogos/logo.png" class="logo lozad" alt="Logo">
        </a>
        <button type = "button" class = "navbar-toggler">
          <i class = "fas fa-bars"></i>
        </button>
      </div>

      <div class = "navbar-collapse">
        <ul class = "navbar-nav">
          <li>
            <a href = "index.html">home</a>
          </li>

       

          <li>
            <a href = "#" class = "menu-link">
              Courses
              <span class = "drop-icon">
                <i class = "fas fa-chevron-down"></i>
              </span>
            </a>
            <div class = "sub-menu">
              <!-- item -->
              <div class = "sub-menu-item">
                <h4>Microsoft .NET</h4>
                <ul>
                  <li><a href = "#">Advantages of Learning .Net</a></li>
                  <li><a href = "#">MVC & ASP Framework difference ?</a></li>
                  <li><a href = "#">Expected Salary for .Net Engineers</a></li>
                  <li><a href = "#">.Net Core What's New</a></li>
                  <li><a href = "#">Jobs in .NET Framework - Kochi</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
                <h4>Python</h4>
                <ul>
                    <li><a href = "#">Advantages of Learning Python</a></li>
                    <li><a href = "#">Flask & Django Framework difference ?</a></li>
                    <li><a href = "#">Expected Salary for Python Engineers</a></li>
                    <li><a href = "#">Python Core What's New</a></li>
                    <li><a href = "#">Jobs in Python Framework - Kochi</a></li>
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
            
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">

               

              </div>
              <!-- end of item -->
            </div>
          </li>

   

        

          <li>
            <a href="placements.html">Placements</a>
        </li>
        <li>
            <a href="testimonials.html">Testimonials</a>
        </li>
       
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
            <a href="https://blog.aspireitacademy.in/">Blog</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        </ul>
      </div>
    </nav>
  </div>


    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/contact_11zon.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Start a Profitable Business with Us</h1>
                    <p>We are glad to have you around.</p>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-area default-padding-top default-padding-bottom">
        <div class="container">
            <div class="textsection">
                <p>Franchising is an opportunity to be a partner with us. Are you confident in training industry ? Wish to start a training business ? High Motivated ? Confident to build a team ? Come let's join together. That's it!. For more details and Terms and Condition. Contact - +91 9947144333
                </p>
            </div>
            <div class="contact-items">
                <div class="row align-center">
                    <div class="col-lg-4 left-item">
                        <div class="info-items">
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-map-marked-alt"></i>
                                </div>
                                <div class="info">
                                    <h5>Location</h5>
                                    <p>
                                        Innerspace, Kaloor , Ernakulam
                                    </p>
                                </div>
                            </div>
      
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="info">
                                    <h5>Make a Call</h5>
                                    <p>
                                        +91 9947244333


                                    </p>
                                </div>
                            </div>
                    
                            <div class="item">
                                <div class="icon">
                                    <i class="fas fa-envelope-open"></i>
                                </div>
                                <div class="info">
                                    <h5>Send a Mail</h5>
                                    <p>
                                        operations@aspireitacademy.in
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 right-item">
                        <h5>Need Help?</h5>
                        <h2>Keep in Touch</h2>
                        <form action="contact.php" method="POST" class="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group comments">
                                        <textarea class="form-control" id="messages" name="messages" placeholder="Tell Us About Project *"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" name="submit" id="submit">
                                        Send Message <i class="fa fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="assets/img/aspire white logo-01.png" width="75%" alt="Logo">
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br>
                                SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>
                               
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy and Policy</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2021. All Rights Reserved by <a href="https://cydeztechnologies.com/">CYDEZ
                                TECHNOLOGIES</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
   
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>