<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Edukat - Education and LMS Template">

    <!-- ========== Page Title ========== -->
    <title>Edukat - Education and LMS Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->



</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area text-light transparent">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-4 left-info">
                    <ul class="list">
                        <li>
                            Have any question? +123 456 7890
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 logo text-center">
                    <a href="#"><img src="assets/img/download.png" alt="Logo"></a>
                </div>
                <div class="col-lg-4 right-info">
                    <div class="item-flex">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="button">
                            <a target="_blank" href="register.html">Register</a>
                            <a target="_blank" href="login.html"><i class="fa fa-sign-in-alt"></i>Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <div class="container">
            <div class="row">
                <!-- Start Navigation -->
                <nav id="mainNav"
                    class="navbar logo-less navbar-default navbar-fixed white bootsnav on no-full nav-box no-background">

                    <div class="container">

                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="assets/img/download.png" class="logo"
                                    alt="Logo"></a>
                        </div>
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                                <li>
                                    <a href="contact.html">Home</a>
                                </li>
                                <li>
                                    <a href="contact.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Courses</a>
                                </li>
                                <li>
                                    <a href="contact.html">Placements</a>
                                </li>
                                <li>
                                    <a href="contact.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="contact.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="contact.html">Franchising</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>

                </nav>
                <!-- End Navigation -->

            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area content-only top-pad-170 shadow dark text-light bg-fixed text-center"
        style="background-image: url(assets/img/banner/25.jpg);">
        <div class="item">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="content">
                            <h1>Growth your career with complate courses</h1>
                            <ul>
                                <li>12,455 Courses</li>
                                <li>4.9 Average</li>
                            </ul>
                            <form action="#">
                                <input type="text" placeholder="Course name" class="form-control" name="text">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->




    <section class="content-inner-2" style="background-image:url(assets/img/bg2.png)">
        <div class="container">
            <div class="row icon-wraper-1">
                <div class="col-lg-4 col-md-6">
                    <div class="section-head style-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                        <h6 class="sub-title text-primary bgl-primary m-b15">Chance favors the prepared mind   </h6>
                        <h2 class="title m-t10 maintitilepo">Why Choose Aspire?</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="icon-bx-wraper style-3 m-b30 box-hover wow fadeInUp">
                        <div class="icon-bx-sm radius bgl-primary"><a href="javascript:void(0);" class="icon-cell"><i
                                    class="flaticon-office"></i></a></div>
                        <div class="wraper-effect"></div>
                        <div class="icon-content">
                            <h4 class="dlab-title m-b15">Exclusive Curriculam</h4>
                            <p>Expertise in IT consultancy for the IT companies, for their different working areas Web-app related.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="icon-bx-wraper style-3 m-b30 box-hover wow fadeInUp">
                        <div class="icon-bx-sm radius bgl-primary"><a href="javascript:void(0);" class="icon-cell"><i
                                    class="flaticon-pie-charts"></i></a></div>
                        <div class="wraper-effect"></div>
                        <div class="icon-content">
                            <h4 class="dlab-title m-b15">We Build Your Career
                            </h4>
                            <p>We provide all kind of IT management services of in the according to on their organization prioritie.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="icon-bx-wraper style-3 m-b30 box-hover wow fadeInUp mar150">
                        <div class="icon-bx-sm radius bgl-primary"><a href="javascript:void(0);" class="icon-cell"><i
                                    class="flaticon-dollar"></i></a></div>
                        <div class="wraper-effect"></div>
                        <div class="icon-content">
                            <h4 class="dlab-title m-b15">Web Solution</h4>
                            <p>Formed by IT industry veterans with decades of industry experience, Aspire IT academy aims to create a generation of students with skills prominent in the software industry. Our skilled trainers will provide you hands-on classes with real-time projects, mock interviews, questions and answers, project case studies, and much more to make you a technical expert.

                                Our Placement Team is following the organization's HR and ensures the chances of getting a placement for you and reduces your hassle to find the opportunities.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="icon-bx-wraper style-3 m-b30 box-hover wow fadeInUp">
                        <div class="icon-bx-sm radius bgl-primary"><a href="javascript:void(0);" class="icon-cell"><i
                                    class="flaticon-line-graph"></i></a></div>
                        <div class="wraper-effect"></div>
                        <div class="icon-content">
                            <h4 class="dlab-title m-b15">Experienced Trainers</h4>
                            <p>Our firm is expert to create an efficient for user interface that makes design user interaction lively.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="icon-bx-wraper style-3 m-b30 box-hover wow fadeInUp">
                        <div class="icon-bx-sm radius bgl-primary"><a href="javascript:void(0);" class="icon-cell"><i
                                    class="flaticon-help"></i></a></div>
                        <div class="wraper-effect"></div>
                        <div class="icon-content">
                            <h4 class="dlab-title m-b15">Growth Tracking</h4>
                            <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis
                                magna quis, pellentesque luctus leoam iaculis venenatis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Star Categories Area
    ============================================= -->
    <div class="categories-area carousel-shadow thumb-cats default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5>Browse Categories</h5>
                        <h2>Popular Topics to learn</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="category-items thumb-categories-carousel owl-carousel owl-theme">
                <!-- Single Item -->
                <div class="item">
                    <div class="title">
                        <i class="flaticon-innovation"></i>
                        <h4><a href="courses.html">Artificial Intelligence</a></h4>
                    </div>
                    <div class="thumb">
                        <span>58 Courses</span>
                        <img src="assets/img/category/2.jpg" alt="Thumb">
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="title">
                        <i class="flaticon-science"></i>
                        <h4><a href="courses.html">Computer Engineering</a></h4>
                    </div>
                    <div class="thumb">
                        <span>25 Courses</span>
                        <img src="assets/img/category/6.jpg" alt="Thumb">
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="title">
                        <i class="flaticon-book-1"></i>
                        <h4><a href="courses.html">General Education</a></h4>
                    </div>
                    <div class="thumb">
                        <span>46 Courses</span>
                        <img src="assets/img/category/5.jpg" alt="Thumb">
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="title">
                        <i class="flaticon-meeting"></i>
                        <h4><a href="courses.html">Business Studies</a></h4>
                    </div>
                    <div class="thumb">
                        <span>43 Courses</span>
                        <img src="assets/img/category/4.jpg" alt="Thumb">
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Categories -->

    <!-- Star Courses Area
    ============================================= -->
    <div class="course-area default-padding-bottom bottom-less">

        <!-- Fixed Shape -->
        <div class="fixed-shape">
            <img src="assets/img/shape/7.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Popular Courses</h5>
                        <h2>
                            Our Most Popular & Trending Online Courses
                        </h2>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection
                            stimulated estimating excellence an to impression.
                        </p>
                        <a class="btn btn-md btn-dark border" href="courses-2.html">View All <i
                                class="fas fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="courses-box">
                <div class="row">
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/courses/1.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>$15.00</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="top-meta">
                                        <ul>
                                            <li><i class="fas fa-clock"></i> 45 Hours</li>
                                            <li><i class="fas fa-list-ul"></i> 345</li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>
                                    <a href="course-details.html">Photography for Beginners Masterclass</a>
                                </h4>
                                <div class="meta">
                                    <div class="author">
                                        <img src="assets/img/advisor/1.jpg" alt="Advisor">
                                        <span><strong>Busel park</strong> in <a href="courses-2.html">Web</a></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6K
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.8 (867)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/courses/2.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>Free</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="top-meta">
                                        <ul>
                                            <li><i class="fas fa-clock"></i> 12 Hours</li>
                                            <li><i class="fas fa-list-ul"></i> 1,400</li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>
                                    <a href="course-details.html">Teaching Children English Online Course</a>
                                </h4>
                                <div class="meta">
                                    <div class="author">
                                        <img src="assets/img/advisor/2.jpg" alt="Advisor">
                                        <span><strong>Hudai Aual</strong> in <a href="courses-2.html">Tech</a></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 3.6K
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.9 (466)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/courses/3.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>$29.00</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="top-meta">
                                        <ul>
                                            <li><i class="fas fa-clock"></i> 56 Hours</li>
                                            <li><i class="fas fa-list-ul"></i> 788</li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>
                                    <a href="course-details.html">The Complete React Web Developer Course</a>
                                </h4>
                                <div class="meta">
                                    <div class="author">
                                        <img src="assets/img/advisor/3.jpg" alt="Advisor">
                                        <span><strong>Sohn Vatta</strong> in <a href="courses-2.html">React</a></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 5K
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>5 (1,300)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/courses/4.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>$22.00</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="top-meta">
                                        <ul>
                                            <li><i class="fas fa-clock"></i> 38 Hours</li>
                                            <li><i class="fas fa-list-ul"></i> 2,400</li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>
                                    <a href="course-details.html">Learn JavaScript – Full Course For Beginners</a>
                                </h4>
                                <div class="meta">
                                    <div class="author">
                                        <img src="assets/img/advisor/4.jpg" alt="Advisor">
                                        <span><strong>Busel park</strong> in <a href="courses-2.html">Java</a></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 12K
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.9 (1,400)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/courses/5.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>Free</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="top-meta">
                                        <ul>
                                            <li><i class="fas fa-clock"></i> 12 Hours</li>
                                            <li><i class="fas fa-list-ul"></i> 1,400</li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>
                                    <a href="course-details.html">Teaching Children English Online Course</a>
                                </h4>
                                <div class="meta">
                                    <div class="author">
                                        <img src="assets/img/advisor/5.jpg" alt="Advisor">
                                        <span><strong>Hudai Aual</strong> in <a href="courses-2.html">Tech</a></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 3.6K
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.9 (466)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/courses/6.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>$15.00</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                    <div class="top-meta">
                                        <ul>
                                            <li><i class="fas fa-clock"></i> 45 Hours</li>
                                            <li><i class="fas fa-list-ul"></i> 345</li>
                                        </ul>
                                    </div>
                                </div>
                                <h4>
                                    <a href="course-details.html">Photography for Beginners Masterclass</a>
                                </h4>
                                <div class="meta">
                                    <div class="author">
                                        <img src="assets/img/advisor/6.jpg" alt="Advisor">
                                        <span><strong>Busel park</strong> in <a href="courses-2.html">Web</a></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6K
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <span>4.8 (867)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Courses Area -->

    <!-- Start Fun Factor Area
    ============================================= -->
    <div class="fun-factor-area overflow-hidden bg-gradient text-light default-padding">
        <div class="container">
            <div class="fun-fact-items text-center">
                <!-- Fixed BG -->
                <div class="fixed-bg contain" style="background-image: url(assets/img/map.svg);"></div>
                <!-- Fixed BG -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="35" data-speed="5000">35</div>
                                <div class="operator">M</div>
                            </div>
                            <span class="medium">Learners & counting</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="128" data-speed="5000">128</div>
                                <div class="operator">K</div>
                            </div>
                            <span class="medium">Total courses</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="12" data-speed="5000">12</div>
                                <div class="operator">+</div>
                            </div>
                            <span class="medium">Languages</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="90" data-speed="5000">90</div>
                                <div class="operator">%</div>
                            </div>
                            <span class="medium">Successful students</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor Area -->

   
    
  

   

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving
                                furniture man. Distrusts delighted
                            </p>
                            <p class="text-italic">
                                Please write your email and get our amazing updates, news and support*
                            </p>
                            <div class="subscribe">
                                <form action="#">
                                    <input type="email" placeholder="Enter your e-mail here" class="form-control"
                                        name="email">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="courses.html">Courses</a>
                                </li>
                                <li>
                                    <a href="events.html">Event</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faqs</a>
                                </li>
                                <li>
                                    <a href="advisors.html">Teachers</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="#">Documentation</a>
                                </li>
                                <li>
                                    <a href="#">Forums</a>
                                </li>
                                <li>
                                    <a href="#">Language Packs</a>
                                </li>
                                <li>
                                    <a href="#">Release Status</a>
                                </li>
                                <li>
                                    <a href="#">LearnPress</a>
                                </li>
                                <li>
                                    <a href="#">Feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <strong>Email:</strong> support@validtheme.com
                                    </li>
                                    <li>
                                        <strong>Contact:</strong> +44-20-7328-4499
                                    </li>
                                </ul>
                            </div>
                            <div class="opening-info">
                                <h5>Opening Hours</h5>
                                <ul>
                                    <li> <span> Mon - Tues : </span>
                                        <div class="float-right"> 6.00 am - 10.00 pm </div>
                                    </li>
                                    <li> <span> Wednes - Thurs :</span>
                                        <div class="float-right"> 8.00 am - 6.00 pm </div>
                                    </li>
                                    <li> <span> Sun : </span>
                                        <div class="float-right closed"> Closed </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2021. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy</a>
                            </li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>