<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="#1 Python, .Net, Software Testing, Digital Marketing & Corporate training institute in Kochi with live class & 100% placement support. For Demo Class Call Now!">
    <title>#1 Python, Software Testing & Digital Marketing Training in Kochi</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- <link href="assets/css/bootsnav.css" rel="stylesheet" /> -->
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="canonical" href="https://aspireitacademy.in" />
    <meta property="og:title"content="Best IT training institute in Kochi for software Testing Training and Digital marketing." />
                    <meta property="og:type" content="company" />
                    <meta property="og:url" content="https://aspireitacademy.in" />
                    <meta property="og:image" content="https://aspireitacademy.in/assets/img/blogos/logo.png" />
                    <meta property="og:description" content="We provides support in technologies like Python, Software Testing,.NET, Java, React Js, Angular Js, Node Js, PHP, Machine Learning, Data Science, Digital Marketing and tools." />
                    <meta property="og:site_name" content="Aspire IT Academy" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="https://aspireitacademy.in">
<meta name="twitter:description" content="We provides support in technologies like Python, Software Testing,.NET, Java, React Js, Angular Js, Node Js, PHP, Machine Learning, Data Science, Digital Marketing and tools.">
<meta name="twitter:title" content="Best IT training institute in Kochi for software Testing Training and Digital marketing.">
<meta name="twitter:image" content="https://aspireitacademy.in/assets/img/blogos/logo.png">

    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-201469937-1');
    </script>
</head>

<body onload="logo(this)">
    <div class="modal fade" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg mr250" role="document">
            <div class="modal-content">

                <div id="carousel-example" class="carousel slide" data-ride="carousel">


                    <div class="carousel-inner">


                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-03.webp" /></a>

                        </div>

                        <div class="item  active">
                            <a href="#"><img src="assets/img/banners/course website banner-07.webp" /></a>

                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-05.webp" /></a>

                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-10.webp" /></a>

                        </div>



                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-02.webp" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-11.webp" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-08.webp" /></a>
                        </div>


                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-09.webp" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-04.webp" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-06.webp" /></a>
                        </div>

                        <div class="item">
                            <a href="#"><img src="assets/img/banners/course website banner-12.webp" /></a>
                        </div>




                    </div>

                    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <a class="right-fix-btn" href="#" data-toggle="modal" data-target="#modal-subscribe">

        C<br>

        O<br>

        M<br>

        B<br>

        O<br><BR>

        P<br>

        A<br>

        C<BR>
        K

    </a>


 
      

    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
            -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF"
                href="tel:+919947244333"><i class="fab fa-phone"></i>+91 9947244333</a> </font>
    </div>
    <div class="floating_btn">
        <a target="_blank" href="https://api.whatsapp.com/send/?phone=+919947244333&text&app_absent=0">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>
  







    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">
                
                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947244333</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="button">
                            <a href="software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class = "main-wrapper">
        <nav class = "navbar">
          <div class = "brand-and-icon">
            <a href = "index.html" class = "navbar-brand">                        <img id="logo" src="https://aspireitacademy.in/assets/img/blogos/logo.png" class="logo lozad" alt="Logo">
            </a>
            <button type = "button" class = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>
  
          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li>
                <a href = "index.html">home</a>
              </li>
  
           
  
                        <li>
            <a href = "#" class = "menu-link">
              Courses
              <span class = "drop-icon">
                <i class = "fas fa-chevron-down"></i>
              </span>
            </a>
            <div class = "sub-menu">
              <!-- item -->
              <!-- <div class = "sub-menu-item">
                <h4>Microsoft .NET</h4>
                <ul>
                  <li><a href = "./dot-net-training-and-syllabus.html">Read .NET Training Syllabus</a></li>
                  <li><a href = "#">MVC & ASP Framework difference ?</a></li>
                  <li><a href = "#">Expected Salary for .Net Engineers</a></li>
                  <li><a href = "#">.Net Core What's New</a></li>
                  <li><a href = "#">Jobs in .NET Framework - Kochi</a></li>
                </ul>
              </div> -->
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
                <h4>Python</h4>
                <ul>
                    <li><a href = "./python-training-and-syllabus.html">Read Python Django Syllabus</a></li>
                    <!-- <li><a href = "#">Flask & Django Framework difference ?</a></li>
                    <li><a href = "#">Expected Salary for Python Engineers</a></li>
                    <li><a href = "#">Python Core What's New</a></li>
                    <li><a href = "#">Jobs in Python Framework - Kochi</a></li> -->
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
            
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">

               

              </div>
              <!-- end of item -->
            </div>
          </li>
            
      
            <li>
                <a href="placements.html">Placements</a>
            </li>
            <li>
                <a href="testimonials.html">Testimonials</a>
            </li>
         
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="https://blog.aspireitacademy.in/">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
          
  
     
            </ul>
          </div>
        </nav>
      </div>






      
    <header style="display: none;">
        <div class="container">
            <div class="row">
                <nav id="mainNav"
                    class="navbar logo-less navbar-default navbar-fixed white bootsnav on no-full nav-box no-background mar10">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html"><img data-src="assets/img/download.png"
                                    class="logo lozad" alt="Logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li>
                                    <a href="placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="https://blog.aspireitacademy.in/">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </nav>

            </div>
        </div>
    </header>
    <div class="banner-area content-only top-pad-170 shadow dark text-light bg-fixed"
        style="background-image: url(assets/img/2.webp);">
        <div class="item">
            <div class="container">
                <div class="row align-center">
                    <div class="col-sm-6 mar50">
                        <div class="content">
                            <h2 class="bannerhead">WELCOME TO <br>ASPIRE IT ACADEMY</h2>
                            <p>Aspire IT academy is the best software training institute in Kochi for both software
                                training, development, and testing. Our institute provides support in technologies like
                                Python, Manual Software Testing, Automation Software Testing, .NET, Java, React Js,
                                Angular Js, Node Js, PHP, Machine Learning, Data Science, Digital Marketing and tools
                                like Selenium and performance testing tools like JMeter, Cucumber, and LoadRunner.</p>
                            <a data-animation="animated fadeInUp" class="btn btn-md btn-gradient"
                                href="assets/img/pdf/Aspire.pdf" target="blank">Download Free Booklet <i
                                    class="fa fa-download"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="thumb-box posdkfsdgf">
                            <img class="lozad" data-src="assets/img/thumbnail.webp" alt="Thumb">
                            <a href="https://youtu.be/2wl70ENHirc" target="blank"
                                class="popup-youtube light video-play-button item-center psdofgkdfgbut">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="choose-us-area default-padding">
        <div class="fixed-shape shape left bottom">
            <img class="lozad" data-src="assets/img/shape/1.webp" alt="Shape">
        </div>
        <div class="container">
            <div class="item-box">
                <div class="row">
                    <div class="col-lg-5 left-info">
                        <h2>Why Choose Aspire?
                        </h2>
                        <p>
                            Formed by IT industry veterans with decades of industry experience, Aspire IT academy aims
                            to create a generation of students with skills prominent in the software industry. Our
                            skilled trainers will provide you hands-on classes with real-time projects, mock interviews,
                            questions and answers, project case studies, and much more to make you a technical expert.
                        </p>
                        <p>
                            Our Placement Team is following the organization's HR and ensures the chances of getting a
                            placement for you and reduces your hassle to find the opportunities.
                        </p>
                        <a data-animation="animated fadeInUp" class="btn btn-md btn-gradient" href="downloads/syllabus/Aspire Profile.pdf" target="blank">Discover
                            More</a>
                    </div>
                    <div class="col-lg-6 offset-lg-1 right-info">
                        <ul>
                            <li>
                                <i class="fas fa-check"></i>
                                <h4>Exclusive Curriculam
                                </h4>
                                <p>
                                    Expertise in IT consultancy for the IT companies, for their different working areas
                                    Web-app related.
                                </p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <h4>We Build Your Career
                                </h4>
                                <p>
                                    We provide all kind of IT management services of in the according to on their
                                    organization prioritie.


                                </p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <h4>Experienced Trainers
                                </h4>
                                <p>
                                    Our firm is expert to create an efficient for user interface that makes design user
                                    interaction lively.


                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <h1>#1 Software Training Institute in Kerala</h1>
        <br />
        <img src="./assets/img/awards/LNDIA-Awards.webp" alt="Best Software Training Insitute in Kochi, Awards cenremony at Crown Plaza" />
        
        <br />
        <br />
        <br />
    </div>
    <div class="course-area default-padding-bottom bottom-less">
        <div class="fixed-shape">
            <img class="lozad" data-src="assets/img/shape/7.webp" alt="Shape">
        </div>

        

        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Popular Courses</h5>
                        <h2>
                            Our Most Popular & Trending Online Courses
                        </h2>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <p>
                            The Aspire courses are designed to help you acquire in-depth software development skills.
                            The projects you will work on are designed to expose you to the complexity of the projects
                            you will work on when you are placed.
                        </p>
                        <a class="btn btn-md btn-dark border" href="course.html">View All <i
                                class="fas fa-plus"></i></a>
                        <a data-animation="animated fadeInUp" class="btn btn-md btn-gradient"
                             href="assets/pdf/Aspire Course Fees.pdf" target="blank">Price Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="courses-box">
                <div class="row">
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/python.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">

                                </div>
                                <h4>
                                    <a href="./python-training-and-syllabus.html">Python</a>
                                </h4>
                                <p>
                                    We provide hands-on training and helps you understand and learn how to apply Python
                                    programming to real-world applications </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/anju prasad.png" alt="Advisor">
                                        <span><strong>Anju Prasad</strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 12K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Aspire-PythonSyllabus Final.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/net.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">

                                </div>
                                <h4>
                                    <a href="course.html">.NET Core</a>
                                </h4>
                                <p>
                                    We provide hands-on training for Machine Learning and moduls you to become an expert
                                    In Machine Learning </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/net.jpeg" alt="Advisor">
                                        <span><strong>Preethy</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 8K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/NET - Final.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/softwaretesting.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">

                                </div>
                                <h4>
                                    <a href="course.html">Software Testing</a>
                                </h4>
                                <p>Manual Testing, Java foundations, Mobile Testing,
                                    Selenium Advanced Web driver, SQL workshop, JMeter
                                    -Perfomance Testing, API Testing, POSTMAN.

                                </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/kukku.png" alt="Advisor">
                                        <span><strong>Kukku </strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6K
                                    </div>
                                    <div class="rating">

                                        <a href="assets/img/pdf/Testing Syllabus Final.pdf" target="blank">
                                            <span>Syllabus <i class="fa fa-download"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/php.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">

                                </div>
                                <h4>
                                    <a href="course.html">PHP</a>
                                </h4>
                                <p>Introduces the PHP framework and syntax, and covers in depth the most important
                                    techniques used to build dynamic web sites.</p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/ammu rajan.png" alt="Advisor">
                                        <span><strong>Ammu Rajan </strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 9K
                                    </div>
                                    <div class="rating">

                                        <a href="assets/img/pdf/Aspire Brochure.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/reactjs.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 25000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">React Js</a>
                                </h4>
                                <p> We provide hands-on training and helps you understand and learn how to apply Reactjs
                                    programming to real-world applications </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/niranjana.png" alt="Advisor">
                                        <span><strong>Niranjana</strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.5K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/REACT Syllabus.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/embeded.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Embedded</a>
                                </h4>
                                <p> We provide hands-on training and helps you understand and learn how to apply
                                    Embedded
                                    programming to real-world applications </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/anju prasad.png" alt="Advisor">
                                        <span><strong>Anju Prasad</strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 4.5K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Embedded Syllabus (1).pdf" target="blank"><span>Syllabus
                                                <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/java.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Java</a>
                                </h4>
                                <p> Do you want to be a professional in java program? Aspire is the best option for
                                    you. We provide the best hands on experience in java.

                                </p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/anju prasad.png" alt="Advisor">
                                        <span><strong>Anju Prasad</strong></span>
                                    </div>
                                </div>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.5K
                                    </div>
                                    <div class="rating">
                                        <a href="downloads/syllabus/Java Programming with Frameworks Syllabus (1) (1).pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/angular.webp" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 18000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Angular Js</a>
                                </h4>
                                <p>We provide hands-on training for Machine Learning and moduls you to become an expert
                                    In Machine Learning.</p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad" data-src="assets/img/advisor/niranjana.png" alt="Advisor">
                                        <span><strong>Niranjana</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Angular Syllabus Final.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/devops.png" height="200px" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Devops</a>
                                </h4>
                                <p>We provide hands-on training for Devops you to become an expert
                                    In Deveops.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="assets/img/pdf/Angular Syllabus Final.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/aws.png" height="200px" width="100%"
                                    alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">AWS</a>
                                </h4>
                                <p>We provide hands-on training for AWS you to become an expert
                                    In AWS.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="downloads/syllabus/AWS Certified Solutions Architect-ASPIRE IT ACADEMY [SAA-C02].pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/digital-marketing.png" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 25000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Digital Marketing</a>
                                </h4>
                                <p>We provide hands-on training for Digital Marketing you to become an expert
                                    In Digital Marketing.</p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/ccna.width-768.format-webp.webp" height="200px"
                                    alt="Thumb">
                                <div class="price">
                                    <h5>₹ 9000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">CCNA</a>
                                </h4>
                                <p>We provide hands-on training for CCNA you to become an expert
                                    In CCNA.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="downloads/syllabus/CCNA ROUTE AND SWITCHING -ASPIRE IT ACADEMY.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="row">



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/google cloud.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Google Cloud</a>
                                </h4>
                                <p>We provide hands-on training for Google Cloud you to become an expert
                                    In Google Cloud.</p>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/bigdata.jpg" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Big Data</a>
                                </h4>
                                <p>We provide hands-on training for Big Data you to become an expert
                                    In Big Data.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="downloads/syllabus/" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/Spotfire-Training-1.png" width="100%" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">spotfire</a>
                                </h4>
                                <p>We provide hands-on training for spotfire you to become an expert
                                    In spotfire.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad"
                                    src="assets/img/best-tableau-online-training-courses-certification-imyzjpxi.jpg"
                                    width="100%" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Tableau</a>
                                </h4>
                                <p>We provide hands-on training for Tableau you to become an expert
                                    In Tableau.</p>
                                <br>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/power-bi-training-in-hyderabad.png" width="100%"
                                    alt="Thumb">
                                <div class="price">
                                    <h5>₹ 24000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Power BI</a>
                                </h4>
                                <p>We provide hands-on training for Power BI you to become an expert
                                    In Power BI.</p>
                                <br>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 6.8K
                                    </div>
                                    <div class="rating">
                                        <a href="downloads/syllabus/Power Bi- Training Module.pdf" target="blank"><span>Syllabus <i
                                                    class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/azure.png" height="200PX" width="100%" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">AZURE</a>
                                </h4>
                                <p>We provide hands-on training for AZURE you to become an expert
                                    In AZURE.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="downloads/syllabus/AZURE ADMINISTRATOR_ASPIRE IT ACADEMY.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                    <div class="row">

                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" src="assets/img/hacker.jpg" height="200PX" width="100%" alt="Thumb">
                                <div class="price">
                                    <h5>₹ 15000</h5>
                                </div>
                            </div>
                            <div class="info">
                                <div class="top-info">
                                </div>
                                <h4>
                                    <a href="course.html">Ethical Hacking</a>
                                </h4>
                                <p>We provide hands-on training for Ethical Hacking you to become an expert
                                    In Ethical Hacking.</p>
                                <br>
                                <div class="meta">
                                    <div class="author">
                                        <img class="lozad"
                                            data-src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg"
                                            alt="Advisor">
                                        <span><strong>Balu Thomas</strong></span>
                                    </div>
                                </div>
                                <br>
                                <div class="bottom-info">
                                    <div class="course-info">
                                        <i class="fas fa-user"></i> 7.8K
                                    </div>
                                    <div class="rating">
                                        <a href="downloads/syllabus/Ethical hacking.pdf"
                                            target="blank"><span>Syllabus <i class="fa fa-download"></i></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>



    <section class="service-area default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-title">
                        <h2>Find the right course</h2>
                        <p class="jucecon">Aspire IT academy is a revolutionary approach in IT training and we conduct
                            job-oriented IT programs in real industry environment with highly experienced working
                            professionals and advanced technical infrastructure of an IT park. Rather than aiming to
                            provide classroom training, Aspire covers an extra mile to provide real-time experience to
                            the trainees, thereby enabling them to become skilled professionals</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="category-service">
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Angular Syllabus Final.pdf" target="blank">
                                        <div class="oneimage"></div>
                                    </a>
                                </center>
                                <h6> Angular JS</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <div class="twoimage"></div>
                                </center>
                                <h6>Node</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire-PythonSyllabus Final.pdf">
                                        <div class="threeimage"></div>
                                    </a>
                                </center>
                                <h6>Python</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="">
                                        <div class="fourimage"></div>
                                    </a>
                                </center>
                                <h6>PHP</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire Brochure.pdf">
                                        <div class="fiveimage"></div>
                                    </a>
                                </center>
                                <h6>Android</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/REACT Syllabus.pdf">
                                        <div class="siximage"></div>
                                    </a>
                                </center>
                                <h6> React & React Native</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire Brochure.pdf">
                                        <div class="sevenimage"></div>
                                    </a>
                                </center>
                                <h6> Selenium</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Testing Syllabus Final.pdf">
                                        <div class="eightimage"></div>
                                    </a>
                                </center>
                                <h6> Software Testing</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire Brochure.pdf">
                                        <div class="nineimage"></div>
                                    </a>
                                </center>
                                <h6> Cucumber</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire Brochure.pdf">
                                        <div class="tenimage"></div>
                                    </a>
                                </center>
                                <h6>Digital Marketing</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire Brochure.pdf">
                                        <div class="elevenimage"></div>
                                    </a>
                                </center>
                                <h6>Java</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire Brochure.pdf">
                                        <div class="twevelveimage"></div>
                                    </a>
                                </center>
                                <h6>Drawing</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/NET - Final.pdf">
                                        <div class="thirteenimage"></div>
                                    </a>
                                </center>
                                <h6>.Net</h6>
                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire Brochure.pdf">
                                        <div class="fourteenimage"></div>
                                    </a>
                                </center>
                                <h6> Data Science</h6>

                            </div>
                        </div>
                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Aspire Brochure.pdf">
                                        <div class="fifteenimage"></div>
                                    </a>
                                </center>
                                <h6> Machine Learning</h6>

                            </div>
                        </div>



                        <div class="item shown">
                            <div class="single-service-wrap">
                                <center>
                                    <a href="assets/img/pdf/Embedded Syllabus (1).pdf">
                                        <div class="fifteenimage"></div>
                                    </a>
                                </center>
                                <h6>Embedded</h6>

                            </div>
                        </div>
                        <span><a href="course.html" class="showMore-cat"></a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="advisor-area default-padding bottom-less">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Placements</h5>
                        <h2>
                            Our Professionals
                        </h2>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <p>
                            Our training comes with an assurance of 100% placement. Our track record is a testimonial
                            for this. The rigorous training imparted at Aspire ensures that you will be offered a
                            placement once you complete the program successfully.
                        </p>
                        <a class="btn btn-md btn-dark border" href="placements.html">View All <i
                                class="fas fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="advisor-items text-center">
                <div class="row">

                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/placements/1.webp" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="#">Nimmy George</a></h4>
                                <span>Junior Quality Analyst</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/placements/10.webp" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="#">Shahanabath</a></h4>
                                <span>Junior Software Engineer</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/placements/11.webp" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="#">Sonu Varghese</a></h4>
                                <span>Junior Software Engineer</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-item col-lg-3 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img class="lozad" data-src="assets/img/placements/14.webp" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="#">Meenu Jhony</a></h4>
                                <span>Software Tester</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="assets/img/aspire white logo-01.png" width="75%" alt="Logo">
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br>
                                SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>
                               
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy and Policy</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2021. All Rights Reserved by <a href="https://cydeztechnologies.com/">CYDEZ
                                TECHNOLOGIES</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script>
        function logo(img) {
          
        }
        const observer = lozad();
        observer.observe();

        $(window).ready(function () {
            setTimeout(function () {
                $('#modal-subscribe').modal("show")
            }, 10000)
        })

        $('#carousel-example').carousel({
            interval: 2000
        });
    </script>
</body>

</html>