<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="The Best Software Training Institute in Kochi for both software training, development  and Manual/Automation testing. our institute provide assistance in technologies like Angular Js | React Js | Python | Machine Learning | MVC .NET | asp .NET | .NET Core | Data Science | Node Js">
    <title>Our Team - Software Training - ASPIRE IT ACADEMY</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="canonical" href="https://aspireitacademy.in/ourteam" />
    <meta property="og:title"content="Aspire IT Academy-Our Team." />
    <meta property="og:type" content="company" />
    <meta property="og:url" content="https://aspireitacademy.in/ourteam" />
    <meta property="og:image" content="https://aspireitacademy.in/assets/img/blogos/logo.png" />
    <meta property="og:description" content=" Enroll, Learn, Grow and Repeat ! Get ready to achieve your learning goals with Aspire IT Academy" />
    <meta property="og:site_name" content="Aspire IT Academy" />
    
    <meta name="twitter:card" content=" summary_large_image ">
    <meta name="twitter:site" content="https://aspireitacademy.in/ourteam ">
    <meta name="twitter:description" content=" Enroll, Learn, Grow and Repeat ! Get ready to achieve your learning goals with Aspire IT Academy.">
    <meta name="twitter:title" content=" Aspire IT Academy-Our Team.">
    <meta name="twitter:image" content="https://aspireitacademy.in/assets/img/blogos/logo.png">
    


</head>

<body onload="logo(this)">
    <div style="z-index: 99999999; border-radius: 8px 8px 0 0 ;margin-left: 1%; position: fixed;text-align:center; padding-top:4px;bottom: 0px;  background: linear-gradient(
        -41deg, #009ffd, #2a2a72); width: 200px; height: 30px; ">
        <font color="#FFFFFF" style="font-size:16px;font-weight:700"> <a style="color:#FFFFFF"
                href="tel:+919947244333"><i class="fab fa-phone"></i>+91 9947244333</a> </font>
    </div>

    <div class="floating_btn">
        <a target="_blank" href="https://api.whatsapp.com/send/?phone=+919947244333&text&app_absent=0">
            <div class="contact_icon">
                <i class="fab fa-whatsapp my-float"></i>
            </div>
        </a>
    </div>
    <div class="top-bar-area bg-dark text-light inline inc-border">
        <div class="container-full">
            <div class="row align-center">
                
                <div class="col-lg-7 col-md-12 left-info">
                    <div class="item-flex">
                        <ul class="list">
                            <li>
                                <a href="tel:+91 994724433"><i class="fas fa-phone"></i> Have any question? +91 9947244333</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-5 col-md-12 right-info">
                    <div class="item-flex jusconcen">
                        <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
    
                        <div class="button">
                            <a href="software-corporate-training-kochi.html">Book Corporate Training</a>
                        </div>
                        
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    
    <div class = "main-wrapper">
        <nav class = "navbar">
          <div class = "brand-and-icon">
            <a href = "index.html" class = "navbar-brand">                        <img id="logo" src="https://aspireitacademy.in/assets/img/blogos/logo.png" class="logo lozad" alt="Logo">
            </a>
            <button type = "button" class = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>
  
          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li>
                <a href = "index.html">home</a>
              </li>
  
           
  
                        <li>
            <a href = "#" class = "menu-link">
              Courses
              <span class = "drop-icon">
                <i class = "fas fa-chevron-down"></i>
              </span>
            </a>
            <div class = "sub-menu">
              <!-- item -->
              <!-- <div class = "sub-menu-item">
                <h4>Microsoft .NET</h4>
                <ul>
                  <li><a href = "./dot-net-training-and-syllabus.html">Read .NET Training Syllabus</a></li>
                  <li><a href = "#">MVC & ASP Framework difference ?</a></li>
                  <li><a href = "#">Expected Salary for .Net Engineers</a></li>
                  <li><a href = "#">.Net Core What's New</a></li>
                  <li><a href = "#">Jobs in .NET Framework - Kochi</a></li>
                </ul>
              </div> -->
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
                <h4>Python</h4>
                <ul>
                    <li><a href = "./python-training-and-syllabus.html">Read Python Django Syllabus</a></li>
                    <!-- <li><a href = "#">Flask & Django Framework difference ?</a></li>
                    <li><a href = "#">Expected Salary for Python Engineers</a></li>
                    <li><a href = "#">Python Core What's New</a></li>
                    <li><a href = "#">Jobs in Python Framework - Kochi</a></li> -->
                </ul>
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">
            
              </div>
              <!-- end of item -->
              <!-- item -->
              <div class = "sub-menu-item">

               

              </div>
              <!-- end of item -->
            </div>
          </li>
  
       
  
            

          <li>
            <a href="placements.html">Placements</a>
        </li>
        <li>
            <a href="testimonials.html">Testimonials</a>
        </li>
       
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
            <a href="https://blog.aspireitacademy.in/">Blog</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
  
     
            </ul>
          </div>
        </nav>
      </div>

    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/gallery/3.webp);     background-position: 44% 36%;
        ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 offset-lg-2">
                    <h1>Our Team</h1>
                    <p>Enroll, Learn, Grow and Repeat ! Get ready to achieve your learning goals with Aspire IT Academy
                    </p>

                </div>
            </div>
        </div>
    </div>





    <div class="advisor-area mar100 bottom-less">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Our Team</h5>
                        <h2>
                            Management
                        </h2>
                    </div>

                </div>
            </div>
            <div class="advisor-items text-center">

                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/reeba_11zon.webp" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="">Reeba Lijo</a></h4>
                                <span>Managing Director</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/nimisha_11zon.webp" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="">Nimisha Viswajith</a></h4>
                                <span>Managing Partner, Operations Manager</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/neetu_11zon.webp" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="">Neethu Vishnu</a></h4>
                                <span>Managing partner, HR Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






   


    <div class="advisor-area default-padding bottom-less">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Our Team</h5>
                        <h2>
                            Trainers
                        </h2>
                    </div>

                </div>
            </div>
            <div class="advisor-items text-center">

                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/kukku_11zon.webp" alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Kukku P </a></h4>
                                <span><B>Manual/Automation Testing</B></span>
                                <P>Having 5 years of IT experience as Practice Head in Functional and Non Functional
                                    areas of Software Testing and Training.

                                </P>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/ammu_11zon.webp" alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Ammu </a></h4>
                                <span><B>PHP/Codeigniter/Laravel
                                    </B></span>
                                <P>With over 4 years of experience in web development.expert in various technologies /
                                    languages / databases / frameworks like PHP, javascript, jquery, SQL, codeigniter,
                                    laravel. </P>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/anju_11zon.webp" alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Anju Prasad </a></h4>
                                <span><b>Python/Machine Learning/Data Science </b></span>
                                <p>With over 4 years of experience in web development.expert in various technologies /
                                    frameworks like Python, javascript, jquery, SQL, DJango, Machine Learning and Data
                                    Science.

                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/WhatsApp Image 2021-12-17 at 4.56.00 PM.jpeg" width="70%"
                                    alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Balu Thomas </a></h4>
                                <span><b>Devops/Azure/Digital Marketing/aws </b></span>
                                <p>With over 10 years of experience in web development.expert in various technologies /
                                    Devops javascript, jquery, SQL, DJango, Machine Learning and Data Science.

                                </p>
                            </div>
                        </div>
                    </div>




                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/anna_11zon.webp" alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Ann Treesa</a></h4>
                                <span><b>React/.net/NodeJs
                                    </b></span>
                                <p>More than 4 years of thorough industry experience as technical trainer with hands on
                                    deliveries and expertise in mobile Applications.

                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/net.jpeg" width="67%" alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Preethi EC</a></h4>
                                <span><b>.NET
                                    </b></span>
                                <p>More than 4 years of thorough industry experience as technical trainer with hands on
                                    deliveries and expertise in mobile Applications.

                                </p>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="row">

                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/niranjana_11zon.webp" alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Niranjana
                                    </a></h4>
                                <span><b>Angular
                                    </b></span>
                                <p>Has two-plus years of experience in the field of web UI development and hybrid app
                                    development. She is in the field of technical training since and an expert faculty
                                    in front end framework training.


                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/leona.PNG" width="60%" alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Leona Joseph
                                    </a></h4>
                                <span><b>Soft Skills
                                    </b></span>
                                <p>Has two-plus years of experience in the field of web UI development and hybrid app
                                    development. She is in the field of technical training since and an expert faculty
                                    in front end and backend framework training.


                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/biju.PNG" width="60%" alt="Thumb">

                            </div>
                            <div class="info itemsing">
                                <h4><a href="">Biju Kumar
                                    </a></h4>
                                <span><b>.NET / SQL
                                    </b></span>
                                <p>Has eight-plus years of experience in the field of web  development and hybrid app
                                    development. he is in the field of technical training since and an expert faculty
                                    in front end and backend framework training.


                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="advisor-area  bottom-less">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Our Team</h5>
                        <h2>
                            Counsellor
                        </h2>
                    </div>

                </div>
            </div>
            <div class="advisor-items text-center">

                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/counsellor/anusree.PNG" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="">Anusree Mohan</a></h4>
                                <span>Counsellor</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/counsellor/susmitha.PNG" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="">Susmitha Vishnu</a></h4>
                                <span>Counsellor</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/counsellor/avani.PNG" alt="Thumb">

                            </div>
                            <div class="info">
                                <h4><a href="">Avani</a></h4>
                                <span>Counsellor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img class="lozad" data-src="assets/img/aspire white logo-01.png" width="75%" alt="Logo">
                            <p>
                                <b>Innerspace, Kaloor , Ernakulam
                                </b><br>
                                SRM Road, near Nirmala Shishu Bavan, Kaloor, Kochi, Kerala 682018
                            </p>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Usefull Links</h4>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="course.html">Courses</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Our Team</a>
                                </li>
                                <li>
                                    <a href="placements.html">Placements</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li>
                                    <a href="franchising.html">Franchising</a>
                                </li>
                               
                                <li>
                                    <a href="gallery.html">Gallery</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="refund.html">Refund</a>
                                </li>
                                <li>
                                    <a href="ourteam.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy and Policy</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <a href="mailto:info@aspireitacademy.in"><strong>Email:</strong>
                                            info@aspireitacademy.in</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 994724433"><strong>Contact:</strong> +91 9947244333</a>
                                    </li>
                                    <li>
                                        <a href="tel:+91 9947144333"><strong>Contact:</strong> +91 9947144333</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="socialfooter social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/aspireacademykochi"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/ASPIREITACADEMY"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCQiFW4tGkS9PW8ur1xt_ZBw"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/aspire-it-academy"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p>&copy; Copyright 2021. All Rights Reserved by <a href="https://cydeztechnologies.com/">CYDEZ
                                TECHNOLOGIES</a></p>
                    </div>
                    <div class="col-lg-6 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy and Policy</a>
                            </li>
                            <li>
                                <a href="contact.html">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>